@yellow : #f0bf00; 
//轮播图
#headerwrap {
    margin-top: 0;
    padding-top: 0px;
    min-height: 300px;
    & .carousel{
        margin-bottom: 0px;
        width: 100%;
        height: 100%;
        min-height: 300px;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
        & .carousel-indicators{
            width: 100%;
            bottom: 0;
            left:0;
            margin-left: 0;
            padding-left: 48%;
            top: 90%;
            right: 0;
        }
        & .carousel-inner{
            width: 100%;
            height: 100%;
            
            & img{
                min-height: 300px;
                width: 100%;
            }
        }
    }
    & .carousel-control.left,.right{
        height: 100%;
    }
    
}
//轮播图下面的黄色部分
#feature{
    height: 100%;
    background-size: 100% 100%;
    & article{
        margin-top: 60px;
        margin-bottom: 60px;
    }
}
//修改row的padding
.container, .container-fluid{
    padding-left: 0px;
}
//顶部导航栏
.collapse{
    display: block;
}
//按钮
.btn{
    height: auto;
}
//底部的联系我们
#theme-form input[type=submit]{
    margin-top: 10px;
}
.foot_form{
    margin-right: 0px;
    margin-left: 0px;
    padding: 0 15px;
}
//登录的弹出框
.modal{
    left: 50%;
    bottom: auto;
}
.modal-dialog{
    width: auto;
}
.modal-backdrop, .modal-backdrop.fade.in{
    opacity: 0.5;
}
.nav-tabs.nav-justified{
    width: 80%;
}
.nav-tabs{
    background-color:#FFFFFF;
    color: #FFFFFF;
}
.nav-tabs>li{
    border-left: none;
 
}
.nav-tabs.nav-justified>li{
    width: 30%;
    float: left;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    background-color:@yellow!important;
}
.panel{
    box-shadow: none;
}
.close{
    position: absolute;
    top: 10px;
    right: 20px;
}
